{
  "_comment": "ค่าควบคุมของโครงการ (ตารางที่ 3.10) · เปลี่ยนค่าได้เฉพาะก่อน freeze และต้องมี DEC · หลัง freeze ห้ามเปลี่ยน (P3)",
  "project": "IS 68076026",
  "title_en": "A Multi-Model Generative-AI Framework for Reducing Hallucination in Resume-Based Skill-Gap Analysis and Personalized Learning Pathways",
  "researcher_name_th": "ดนุสรณ์ อนันตกาล (ผู้วิจัย)",
  "deletion_contact": "68076026@kmitl.ac.th",
  "evaluation_form_url": "",
  "requirements_per_role": 30,
  "max_file_bytes": 10485760,
  "max_pages": 5,
  "accepted_mime": [
    "application/pdf"
  ],
  "max_hours_per_week": 60,
  "theta": 0.15,
  "overlap_denominator_cap": 25,
  "alias_min_length": 4,
  "quote_length_prompt": {
    "min": 20,
    "max": 300,
    "enforced_by_R0": false
  },
  "min_usable_models": 2,
  "allowed_months": [
    6,
    12,
    18,
    24
  ],
  "primary_evaluation_months": 6,
  "weeks_per_month": 4.33,
  "allowed_modes": [
    "course_only",
    "certification_only",
    "both"
  ],
  "approved_mapping_statuses": [
    "source_checked_by_script",
    "expert_reviewed"
  ],
  "plan_strategy": "weighted_greedy",
  "plan_strategy_note": "DEC-47 · weighted_greedy = สมการ d_k (น้ำหนักช่องว่างใหม่ต่อชั่วโมง) · coverage_first ใช้เทียบเท่านั้น",
  "coverage_layer_used": "L1_researcher_tagged (กำหนดในโค้ด engine.js ไม่ใช่ค่านี้)",
  "min_approved_share_of_L1": 0.9,
  "prompt_version": "analyst_v1.0",
  "rules_version": "RULES-IS68076026-v1.0",
  "retention_days": 90,
  "email_enabled": false,
  "ocr": {
    "primary": "google_document_ai",
    "processor_env": "DOCAI_PROCESSOR_ID",
    "location_env": "DOCAI_LOCATION",
    "project_env": "GCP_PROJECT_ID",
    "fallback": "local_ocr",
    "fallback_url_env": "LOCAL_OCR_URL"
  },
  "drive": {
    "forms_upload_folder_env": "DRIVE_FORM_FOLDER_ID",
    "reports_folder_env": "DRIVE_REPORT_FOLDER_ID",
    "masked_text_folder_env": "DRIVE_MASKED_TEXT_FOLDER_ID"
  },
  "researcher_alert_email_env": "RESEARCHER_EMAIL"
}
